{
  "name": "userauth-october-2020",
  "version": "1.0.0",
  "description": "Practice MERN stack user athentication",
  "main": "server/startup/startServer.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start":"npm run startserver & npm run startreact && exit",

    "startserver":"xfce4-terminal -e 'bash -c \"pwd; npm run startinside; bash\"' --title=Server --working-directory=/home/jonathan/dev/FULL-STACK-2020 --hide-menubar --geometry 60x20+2+2",

    "startreact":"xfce4-terminal -e 'bash -c \"pwd; npm run build; bash\"' --title=React --working-directory=/home/jonathan/dev/FULL-STACK-2020/frontend/variant-02 --hide-menubar --geometry 60x20+640+2",

    "startinside": "su -c \"nodemon --use-openssl-ca server/startup/startServer.js && pkill -9 -u $(id -u nodejs)\" nodejs",
    
    "kill": "clear && sudo pkill -9 -u $(id -u nodejs) -e",
    
    "pid":"ps -aux | grep nodejs",
    "restart": "npm run kill && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend/variant-02 && npm run build",
    "react": "cd frontend/variant-02 && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fromjdobson/October2020.git"
  },
  "keywords": [],
  "author": "Jonathan Dobson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fromjdobson/October2020/issues"
  },
  "homepage": "https://github.com/fromjdobson/October2020#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "frontend/*",
      "node_modules/*"
    ],
    "delay": "2500"
  }
}
